language: java
jdk:
- oraclejdk11
deploy:
  provider: heroku
  api_key:
    secure: bVGyYaQ5asAs0dzOfyfnl+SDKsaXNUwsN0JeEC2xqgZ72Rigg99bykKlEb5Ym6V2Q1ayzLjDzhvqiCCmR1PiONgEQwu+xPLYEDYZAom9uk0bAjhbytu7n8YVtIYDw+TJelU5vzZxS7gEcfGvdoCYgQ5S1hKa0JQRj4FtqAscfdYYW0zlDAcx6bbDHlvFtZVRDA06+jZ675dxVTQ8bvnZvFEBhohckwZ/Jx2989E7BK0+4i9hKyLkpktgg16+zApCeLanEclwEKSjjIqpEGk5tcWEK35PRP8vAHAxYH/CYDxV3wEP34SW+K+mAemY5HGBzgTntIqDiqHQVZK5PcWKvlONPMlGELmrxqCkf/nU0pYy7ZpbP4zlfxK945p9VF7vh27oO8CY7uCO1jrknOamx4pNxL4kAFMaaMynUrIc1WcFJ0DxOINKJrEFFJwDoeltNExXYSSRxs6HajaNgCUS0JwlBJSQmDFgVnCNUgsH/9tImpXwnNuN8dlsLDnMrqpETUDtQuK6Z7yTSNDAy8kK/7PtKQDYR47n9RKY+WeHdlKw0HAEgV2nDB9pAbfDO144rm8EgQRHJ/M6vQ/LjnPu8S78nHeL5pFti4QjvfV9jAdJe1dvKouAgbRYdveucvYcAIwODE8RkNcVMF7/e8N0j5DTcSIOMvuI99lW7NCNTfw=
  app: spring-bookstore
  on:
    repo: nadeva/spring-bookstore

cache:
  directories:
  - $HOME/.m2